<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        h1{
<<<<<<< HEAD
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            background-color: aquamarine;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
=======
            color: aquamarine;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: antiquewhite;
            font-size: smaller;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
>>>>>>> origin/ABC
        }
    </style>
</head>
<body>
    <h1>Spiel</h1>
    <p>This is text, please just ignore my work here.</p>
    <h2>This is another new change</h2>
    <svg viewBox="0 0 100 100">
        <circle
            id="player"
            cx="50"
            cy="50"
            r="5"
            fill="blue"
            ></circle>
    </svg>
    <svg viewBox="0 0 100 100">
        <rect 
            id="rect"
            cx="50"
            cy="50"
            fill="grey"
            ></rect>

    </svg>
</body>
</html>